albumentations==0.4.0
matplotlib==2.2.2
numpy==1.15.4
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.2
plyfile==0.7.1
pretrainedmodels==0.7.4
protobuf==3.10.1
ptyprocess==0.6.0
pyasn1==0.3.7
pycparser==2.19
Pygments==2.3.1
pygraphviz==1.3
pyhocon==0.3.51
pyparsing==2.4.2
pyrsistent==0.15.1
python-dateutil==2.6.1
pytz==2019.1
pyzmq==18.0.1
qtconsole==4.4.4
rdflib==4.2.2
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.11.0
sympy==1.4
tensorboardX==1.9
toolz==0.10.0
torch==1.4.0
torchfile==0.1.0
torchnet==0.0.4
torchvision==0.4.1a0+d94043a
tqdm==4.36.1
